body{
    margin:0;
    padding:0;
    background-image: url('pic/background.jpg'); 
    background-size: cover;
}

a{
    text-decoration: none;
}
.container{
    max-width: 960px;
    background-color: #ffffff;
    margin:0 auto;
    padding:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
                        "content content"
                        "footer footer";
    
}

header{
    
    
    border:1px solid;
    display: grid;
    
}
.header{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
header nav{
    grid-area:header;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    
    list-style:none;
    
    
}
header nav h4.logo{
    grid-column:1/2;
    justify-self: start;
    margin:0;
}
header nav ul.navbar-nav{
    grid-column:2/3;
    margin-right: 10px;
    justify-self: end;
    
}
.navbar-nav{
    flex-direction: row;
}

nav li{
    
    margin-right: 15px;
    
}
nav li a{
    text-decoration: none;
    
}

.butoonmenu{
    width: 100%;
    background-color: #333333;
    grid-area: content;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(20,100px);
    
    
}
.main .buttonmain1{
    align-self: center;
    height: 50%;
    grid-area: 1/2/3/3;
    
}

.main .buttonmain2{
    height: 50%;
    grid-area: 3/2/5/3;
    width: 100%;
}
.main .buttonmain3{
    align-self: center;
    height: 50%;
    grid-area: 4/2/6/3;
    width: 100%;
}
.main .buttonmain4{
    align-self: end;
    height: 50%;
    grid-area: 5/2/7/3;
    width: 100%;
}
.main .buttonmain5{
    align-self: center;
    height: 50%;
    grid-area: 7/2/9/3;
    width: 100%;
}
.main .buttonmain6{
    align-self: end;
    height: 50%;
    grid-area: 8/2/10/3;
    width: 100%;
}

.main button{
    width: 100%;
    height: 100%;
}
.footertext {
    grid-column: 1/3;
    grid-area:footer;
}
.textcopy{
    align-self: end;

}
.navbar-brand{
    margin: 0;
}
