
html,body{
    margin:0;
    padding:0;
    background: url('pic/background.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}

a{
    text-decoration: none;
}
.container{
    
    max-width: 960px;
    
    margin:0 auto;
    padding:0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header"
                        "content content"
                        "footer footer";
    
}

header{
    padding: 0;
    width:100%;
    border:1px solid;
    display: grid;
    
}

.header{
    
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.menubar{
    
    grid-area:header;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    
    list-style:none;
    
    
}
header nav h4.logo{
    
    grid-column:1/2;
    justify-self: start;
    margin:0;
}
header nav ul.navbar-nav{
    grid-column:2/3;
    margin-right: 10px;
    justify-self: end;
    
}
.navbar-nav{
    
    flex-direction: row;
}

nav li{
    
    margin-right: 15px;
    
}
nav li a{
    text-decoration: none;
    
}
.title{
    background-color:darkgray;
    text-align: center;
    color:white;
    margin: 2rem;
    font-size: 2rem;
}

.tablestudent{
    
    /* overflow-x:auto; */
    display: grid;
    justify-self: center;
   
    grid-column: 1/3;
    min-height: 100vh; 
    width: 100%;
    

    
    
}
th,.acc-Firstname,.acc-Lastname,.acc-TimeStamp,.acc-StudentID{
    text-align: left;
}
td, th{
    padding-right: 3rem;
}
/* .acc-StudentID{ */
    /* text-align: center; */
/* } */
/* .acc-Lastname,{
    text-align: right;
} */
/* .total-text{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
} */
.navbar-brand{
    margin: 0;
}
.footertext {
    grid-column: 1/3;
    grid-area:footer;
}
.textcopy{
    align-self: end;

}
.table{
    
    margin-bottom: 0;
}
.main{
    padding-top: 5px solid #40aed7;
    padding-top: 1rem;
}
